# SpringCloudDemo

./: README.md  pom.xml
business-service/: pom.xml
business-service/src/main/java/com/yen/: BusinessServiceApplication.java
business-service/src/main/java/com/yen/controller/: BusinessController.java
business-service/src/main/java/com/yen/mapper/: BusinessMapper.java
business-service/src/main/java/com/yen/service/: BusinessService.java
business-service/src/main/java/com/yen/service/impl/: BusinessServiceImpl.java
business-service/src/main/resources/: application-prod.yml  application.yml
business-service/src/main/resources/mapper/: BusinessMapper.xml
common/: pom.xml
common/src/main/java/com/yen/annotation/: AuthCheck.java
common/src/main/java/com/yen/aop/: AuthInterceptor.java
common/src/main/java/com/yen/common/: ErrorCode.java  RedisUtil.java  ResultUtils.java
common/src/main/java/com/yen/config/: HttpSessionConfig.java
common/src/main/java/com/yen/constant/: UserConstant.java
common/src/main/java/com/yen/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
gateway/: pom.xml
gateway/src/main/java/com/yen/: GatewayApplication.java
gateway/src/main/java/com/yen/config/: CorsConfig.java
gateway/src/main/java/com/yen/filter/: GlobalAuthFilter.java
gateway/src/main/resources/: application-prod.yml  application.yml
model/: pom.xml
model/src/main/java/com/yen/dto/other/: Message.java  TestResponse.java
model/src/main/java/com/yen/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
model/src/main/java/com/yen/entity/: Business.java  User.java
model/src/main/java/com/yen/vo/: LoginUserVO.java  UserVO.java
mysql-init/: springcloud_demo.sql
service-client/: pom.xml
service-client/src/main/java/com/yen/config/: GoApiAuthConfig.java
service-client/src/main/java/com/yen/service/: BaiduFeignClient.java  TestFeignClient.java  UserFeignClient.java
service-client/src/main/resources/: application-prod.yml  application.yml
user-service/: pom.xml
user-service/src/main/java/com/yen/: UserServiceApplication.java
user-service/src/main/java/com/yen/config/: MyBatisPlusConfig.java
user-service/src/main/java/com/yen/controller/: UserController.java
user-service/src/main/java/com/yen/controller/inner/: UserInnerController.java
user-service/src/main/java/com/yen/mapper/: UserMapper.java
user-service/src/main/java/com/yen/service/: UserService.java
user-service/src/main/java/com/yen/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application-prod.yml  application.yml
